imaf-mux: ComposeOptions
Type Alias ComposeOptions
Composer options for layout, metadata, IMAF, and subtitle tracks.
type ComposeOptions = {
    albumMeta?: AlbumMeta;
    albumXml?: string;
    includeImaf?: boolean | string | ImafSpec;
    layout?: "ftyp-mdat-moov" | "ftyp-moov-mdat";
    movieTimescale?: number;
    perTrackMeta?: TrackMeta[];
    perTrackXml?: string[];
    songMeta?: SongMeta;
    songXml?: string;
    subtitleTracks?: MuxTx3gTrack[];
}
Index
Properties
albumMeta?
albumXml?
includeImaf?
layout?
movieTimescale?
perTrackMeta?
perTrackXml?
songMeta?
songXml?
subtitleTracks?
Properties
Optional albumMeta
albumMeta?: AlbumMeta
Structured metadata used if XML not provided.
Optional albumXml
albumXml?: string
Optional MPEG-7 XML overrides.
Optional includeImaf
includeImaf?: boolean | string | ImafSpec
IMAF boxes:
false → omit
true → include defaults
string → JSON string (ImafSpec)
object → ImafSpec
Optional layout
layout?: "ftyp-mdat-moov" | "ftyp-moov-mdat"
File layout order.
Optional movieTimescale
movieTimescale?: number
Movie timescale (Hz).
Optional perTrackMeta
perTrackMeta?: TrackMeta[]
Optional perTrackXml
perTrackXml?: string[]
Optional songMeta
songMeta?: SongMeta
Optional songXml
songXml?: string
Optional subtitleTracks
subtitleTracks?: MuxTx3gTrack[]
Optional tx3g subtitle tracks.
