imaf-mux: DemuxOptions
Type Alias DemuxOptions
Demux behavior flags and naming hints.
type DemuxOptions = {
    basename?: string;
    debug?: string[];
    wantAudio?: boolean;
    wantImaf?: boolean;
    wantMeta?: boolean;
    wantText?: boolean;
}
Index
Properties
basename?
debug?
wantAudio?
wantImaf?
wantMeta?
wantText?
Properties
Optional basename
basename?: string
Base name for output artifacts (no extension).
Optional debug
debug?: string[]
Debug tokens: "xml", "tree", "*"
Optional wantAudio
wantAudio?: boolean
Extract audio tracks (default true).
Optional wantImaf
wantImaf?: boolean
Extract IMAF spec boxes to JSON (default true).
Optional wantMeta
wantMeta?: boolean
Collect MPEG-7 metadata to JSON (default true).
Optional wantText
wantText?: boolean
Extract text (tx3g) tracks (default true).
