imaf-mux: Group
Type Alias Group
IMAF Group definition (authoring + parsed).
type Group = {
    activationCount?: number;
    activationMode: 0 | 1 | 2;
    description: string;
    elementIDs: number[];
    groupID: number;
    name: string;
    referenceVolume: number;
}
Index
Properties
activationCount?
activationMode
description
elementIDs
groupID
name
referenceVolume
Properties
Optional activationCount
activationCount?: number
Max active elements when activationMode=2.
activationMode
activationMode: 0 | 1 | 2
Activation mode: 0 optional, 1 mandatory, 2 range-limited.
description
description: string
Group description (UTF-8, C-string).
elementIDs
elementIDs: number[]
Element IDs referenced by this group.
groupID
groupID: number
Group identifier (MSB=1).
name
name: string
Group name (UTF-8, C-string).
referenceVolume
referenceVolume: number
Reference volume (Q8.8 fixed, expressed as float).
