imaf-mux: ImafSpec
Type Alias ImafSpec
High-level IMAF authoring/parsed spec aggregate.
type ImafSpec = {
    globalPresetSteps?: number;
    groups?: Group[];
    mixingRules?: MixingRule[];
    presets?: Preset[];
    selectionRules?: SelectionRule[];
}
Index
Properties
globalPresetSteps?
groups?
mixingRules?
presets?
selectionRules?
Properties
Optional globalPresetSteps
globalPresetSteps?: number
Optional groups
groups?: Group[]
Optional mixingRules
mixingRules?: MixingRule[]
Optional presets
presets?: Preset[]
Optional selectionRules
selectionRules?: SelectionRule[]
