imaf-mux: NormalizedSongMeta
Type Alias NormalizedSongMeta
type NormalizedSongMeta = {
    cdTrackNo?: string;
    composer?: string;
    copyright?: string;
    genre?: string;
    imageUrl?: string;
    isrc?: string;
    lyricist?: string;
    production?: string;
    publisher?: string;
    releaseDate?: string;
    singer?: string;
    siteUrl?: string;
    title: string;
}
Index
Properties
cdTrackNo?
composer?
copyright?
genre?
imageUrl?
isrc?
lyricist?
production?
publisher?
releaseDate?
singer?
siteUrl?
title
Properties
Optional cdTrackNo
cdTrackNo?: string
Optional composer
composer?: string
Optional copyright
copyright?: string
Optional genre
genre?: string
Optional imageUrl
imageUrl?: string
Optional isrc
isrc?: string
Optional lyricist
lyricist?: string
Optional production
production?: string
Optional publisher
publisher?: string
Optional releaseDate
releaseDate?: string
Optional singer
singer?: string
Optional siteUrl
siteUrl?: string
title
title: string
